paymentservice/proto/paymentservice.proto

syntax = "proto3";

package microshopping;

option go_package = "./proto;microshopping";

// 当前币种描述
message Money {
    // 货币code 例如：EUR 欧元 USD 美元
    string currency_code = 1;
  
    // 货币单位
    //  例如，如果currencyCode是USD，则1个单位是1美元。
    int64 units = 2;
  
    //数量的纳米（10^-9）单位。
    //该值必须介于-99999999和+99999999之间。
    //如果单位为正，纳米必须为正或零。
    //如果单位为零，纳米可以为正、零或负。
    //如果单位为负，纳米必须为负或零。
  
    //例如，$-1.75表示为 单位＝-1 和 纳米＝-75000000。
    int32 nanos = 3;
}

// -------------结算服务 Payment service-----------------

// 结算接口
service PaymentService {
  rpc Charge(ChargeRequest) returns (ChargeResponse) {}
}

// 信用卡信息
message CreditCardInfo {
  string credit_card_number = 1;
  int32 credit_card_cvv = 2;
  int32 credit_card_expiration_year = 3;
  int32 credit_card_expiration_month = 4;
}

// 请求
message ChargeRequest {
  Money amount = 1;
  CreditCardInfo credit_card = 2;
}
// 响应
message ChargeResponse { string transaction_id = 1; }