emailservice/proto/emailservice.proto

syntax = "proto3";

package microshopping;

option go_package = "./proto;microshopping";

// 购物车消息
message CartItem {
  string product_id = 1;
  int32 quantity = 2;
}

message Empty {}

// 地址
message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  int32 zip_code = 5;
}

// 当前币种描述
message Money {
    // 货币code 例如：EUR 欧元 USD 美元
    string currency_code = 1;
  
    // 货币单位
    //  例如，如果currencyCode是USD，则1个单位是1美元。
    int64 units = 2;
  
    //数量的纳米（10^-9）单位。
    //该值必须介于-99999999和+99999999之间。
    //如果单位为正，纳米必须为正或零。
    //如果单位为零，纳米可以为正、零或负。
    //如果单位为负，纳米必须为负或零。
  
    //例如，$-1.75表示为 单位＝-1 和 纳米＝-75000000。
    int32 nanos = 3;
}  

// -------------email 服务 Email service-----------------

// 发送确认邮件接口
service EmailService {
  rpc SendOrderConfirmation(SendOrderConfirmationRequest) returns (Empty) {}
}
// 订单项
message OrderItem {
  CartItem item = 1;
  Money cost = 2;
}
// 订单结果
message OrderResult {
  string order_id = 1;
  string shipping_tracking_id = 2;
  Money shipping_cost = 3;
  Address shipping_address = 4;
  repeated OrderItem items = 5;
}
// 发送确认订单请求消息
message SendOrderConfirmationRequest {
  string email = 1;
  OrderResult order = 2;
}